  PID TTY          TIME CMD
    1 ?        00:00:02 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:01 migration/0
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 rcuob/0
   10 ?        00:00:00 rcuob/1
   11 ?        00:00:00 rcuob/2
   12 ?        00:00:00 rcuob/3
   13 ?        00:00:00 rcuob/4
   14 ?        00:00:00 rcuob/5
   15 ?        00:00:00 rcuob/6
   16 ?        00:00:00 rcuob/7
   17 ?        00:00:00 rcu_sched
   18 ?        00:00:00 rcuos/0
   19 ?        00:00:00 rcuos/1
   20 ?        00:00:00 rcuos/2
   21 ?        00:00:00 rcuos/3
   22 ?        00:00:00 rcuos/4
   23 ?        00:00:00 rcuos/5
   24 ?        00:00:00 rcuos/6
   25 ?        00:00:00 rcuos/7
   26 ?        00:00:00 watchdog/0
   27 ?        00:00:00 watchdog/1
   28 ?        00:00:00 migration/1
   29 ?        00:00:00 ksoftirqd/1
   30 ?        00:00:00 kworker/1:0
   31 ?        00:00:00 kworker/1:0H
   32 ?        00:00:00 watchdog/2
   33 ?        00:00:01 migration/2
   34 ?        00:00:00 ksoftirqd/2
   35 ?        00:00:00 kworker/2:0
   36 ?        00:00:00 kworker/2:0H
   37 ?        00:00:00 watchdog/3
   38 ?        00:00:00 migration/3
   39 ?        00:00:00 ksoftirqd/3
   40 ?        00:00:00 kworker/3:0
   41 ?        00:00:00 kworker/3:0H
   42 ?        00:00:00 khelper
   43 ?        00:00:00 kdevtmpfs
   44 ?        00:00:00 netns
   45 ?        00:00:00 writeback
   46 ?        00:00:00 kintegrityd
   47 ?        00:00:00 bioset
   48 ?        00:00:00 kworker/u17:0
   49 ?        00:00:00 kblockd
   51 ?        00:00:00 ata_sff
   52 ?        00:00:00 khubd
   53 ?        00:00:00 md
   54 ?        00:00:00 devfreq_wq
   55 ?        00:00:00 kworker/2:1
   57 ?        00:00:00 khungtaskd
   58 ?        00:00:00 kswapd0
   59 ?        00:00:00 ksmd
   60 ?        00:00:00 khugepaged
   61 ?        00:00:00 fsnotify_mark
   62 ?        00:00:00 ecryptfs-kthrea
   63 ?        00:00:00 crypto
   75 ?        00:00:00 kthrotld
   77 ?        00:00:00 kworker/1:1
   98 ?        00:00:00 deferwq
   99 ?        00:00:00 charger_manager
  143 ?        00:00:00 scsi_eh_0
  144 ?        00:00:00 scsi_eh_1
  145 ?        00:00:00 scsi_eh_2
  146 ?        00:00:00 scsi_eh_3
  147 ?        00:00:00 scsi_eh_4
  148 ?        00:00:00 scsi_eh_5
  152 ?        00:00:00 kworker/u16:5
  154 ?        00:00:01 kworker/u16:7
  204 ?        00:00:00 jbd2/sda2-8
  205 ?        00:00:00 ext4-rsv-conver
  206 ?        00:00:00 ext4-unrsv-conv
  334 ?        00:00:00 kworker/u17:1
  358 ?        00:00:00 upstart-udev-br
  365 ?        00:00:00 systemd-udevd
  419 ?        00:00:00 cfg80211
  420 ?        00:00:00 kmemstick
  428 ?        00:00:00 kpsmoused
  444 ?        00:00:00 irq/45-mei_me
  446 ?        00:00:00 kworker/3:2
  451 ?        00:00:00 hd-audio0
  473 ?        00:00:00 kworker/0:2
  587 ?        00:00:00 rsyslogd
  597 ?        00:00:00 upstart-file-br
  600 ?        00:00:00 upstart-socket-
  655 ?        00:00:00 dbus-daemon
  690 ?        00:00:00 modem-manager
  705 ?        00:00:00 systemd-logind
  752 ?        00:00:00 bluetoothd
  763 ?        00:00:00 krfcommd
  780 ?        00:00:00 avahi-daemon
  785 ?        00:00:00 avahi-daemon
  829 ?        00:00:00 cupsd
  833 tty4     00:00:00 getty
  840 tty5     00:00:00 getty
  847 tty2     00:00:00 getty
  848 tty3     00:00:00 getty
  852 tty6     00:00:00 getty
  877 ?        00:00:00 sshd
  882 ?        00:00:00 cups-browsed
  888 ?        00:00:00 acpid
  910 ?        00:00:00 NetworkManager
  964 ?        00:00:00 irqbalance
  993 ?        00:00:00 lightdm
 1018 ?        00:00:00 mysqld
 1025 ?        00:00:00 cron
 1039 tty7     00:00:01 Xorg
 1044 ?        00:00:00 polkitd
 1103 ?        00:00:00 dbus
 1104 ?        00:00:00 dbus
 1109 ?        00:00:00 whoopsie
 1112 ?        00:00:00 wpa_supplicant
 1184 ?        00:00:00 master
 1196 ?        00:00:00 dhclient
 1277 ?        00:00:00 accounts-daemon
 1310 ?        00:00:00 dnsmasq
 1362 ?        00:00:00 kauditd
 1367 ?        00:00:00 apache2
 1370 ?        00:00:00 apache2
 1371 ?        00:00:00 apache2
 1509 tty1     00:00:00 login
 1524 ?        00:00:00 kdmflush
 1536 ?        00:00:00 bioset
 1537 ?        00:00:00 kcryptd_io
 1538 ?        00:00:00 kcryptd
 1539 ?        00:00:00 bioset
 1725 ?        00:00:00 upowerd
 1747 ?        00:00:00 winbindd
 1769 ?        00:00:00 winbindd
 1949 ?        00:00:00 lightdm
 1954 ?        00:00:00 colord
 2020 ?        00:00:00 rtkit-daemon
 2101 ?        00:00:00 pickup
 2102 ?        00:00:00 qmgr
 2240 ?        00:00:00 gnome-keyring-d
 2242 ?        00:00:00 init
 2298 ?        00:00:00 dbus-launch
 2300 ?        00:00:00 dbus-daemon
 2313 ?        00:00:00 ssh-agent
 2318 ?        00:00:00 dbus-daemon
 2324 ?        00:00:00 upstart-event-b
 2327 ?        00:00:00 window-stack-br
 2336 ?        00:00:00 ibus-daemon
 2362 ?        00:00:00 gnome-settings-
 2366 ?        00:00:00 hud-service
 2369 ?        00:00:00 at-spi-bus-laun
 2370 ?        00:00:00 gnome-session
 2375 ?        00:00:00 dbus-daemon
 2379 ?        00:00:00 gvfsd
 2384 ?        00:00:00 gvfsd-fuse
 2386 ?        00:00:00 ibus-dconf
 2387 ?        00:00:00 ibus-ui-gtk3
 2390 ?        00:00:00 ibus-x11
 2396 ?        00:00:00 at-spi2-registr
 2419 ?        00:00:00 syndaemon
 2421 ?        00:00:00 dconf-service
 2427 ?        00:00:00 pulseaudio
 2428 ?        00:00:00 unity-panel-ser
 2435 ?        00:00:00 upstart-file-br
 2437 ?        00:00:00 upstart-dbus-br
 2439 ?        00:00:00 upstart-dbus-br
 2442 ?        00:00:00 indicator-sync-
 2444 ?        00:00:00 indicator-print
 2446 ?        00:00:00 indicator-appli
 2448 ?        00:00:00 indicator-keybo
 2450 ?        00:00:00 indicator-sessi
 2452 ?        00:00:00 indicator-datet
 2454 ?        00:00:00 indicator-messa
 2456 ?        00:00:00 indicator-bluet
 2458 ?        00:00:00 indicator-power
 2460 ?        00:00:00 indicator-sound
 2497 ?        00:00:00 gnome-screensav
 2505 ?        00:00:00 ibus-engine-sim
 2514 ?        00:00:00 evolution-sourc
 2541 ?        00:00:00 notify-osd
 2558 ?        00:00:00 compiz
 2566 ?        00:00:00 evolution-calen
 2609 ?        00:00:00 nm-applet
 2611 ?        00:00:00 polkit-gnome-au
 2612 ?        00:00:00 gnome-fallback-
 2613 ?        00:00:02 chrome
 2625 ?        00:00:00 gvfs-udisks2-vo
 2629 ?        00:00:00 gconfd-2
 2632 ?        00:00:00 chrome
 2634 ?        00:00:00 chrome-sandbox
 2635 ?        00:00:00 chrome
 2639 ?        00:00:00 sh
 2640 ?        00:00:00 gtk-window-deco
 2643 ?        00:00:00 nacl_helper
 2646 ?        00:00:00 udisksd
 2657 ?        00:00:00 gvfs-gphoto2-vo
 2661 ?        00:00:00 gvfs-afc-volume
 2666 ?        00:00:00 gvfs-mtp-volume
 2669 ?        00:00:00 chrome
 2698 ?        00:00:00 chrome
 2706 ?        00:00:00 chrome
 2712 ?        00:00:00 chrome
 2841 tty1     00:00:00 bash
 3086 ?        00:00:00 update-notifier
 3139 ?        00:00:00 smtp
 3140 ?        00:00:00 smtp
 3141 ?        00:00:00 smtp
 3142 ?        00:00:00 kworker/u16:0
 3144 ?        00:00:00 bounce
 3145 ?        00:00:00 bounce
 3146 ?        00:00:00 bounce
 3151 ?        00:00:00 kworker/0:1
 3172 tty1     00:00:00 ps
